# Holograms

./: LICENSE  README.md  build.gradle  gradle.properties  logo.xcf
.github/workflows/: build.yml
src/main/java/eu/pb4/holograms/mod/: HologramCommand.java  HologramsMod.java
src/main/java/eu/pb4/holograms/mod/hologram/: CubeExecutorHologramElement.java  GeneralExecutorHologramElement.java  HoloServerWorld.java  HologramManager.java  ImageAbstractHologramElement.java  ImageLongDistanceHologramElement.java  ImageShortDistanceHologramElement.java  MovingEntityHologramElement.java  ParticleEmitterPlaceholderElement.java  PlaceholderMovingTextHologramElement.java  PlaceholderStaticTextHologramElement.java  StoredElement.java  StoredHologram.java
src/main/java/eu/pb4/holograms/mod/mixin/: ServerPlayerEntityMixin.java  ServerWorldMixin.java  StyleMixin.java
src/main/java/eu/pb4/holograms/mod/mixin/accessor/: TextColorAccessor.java
src/main/java/eu/pb4/holograms/mod/util/: FontHolder.java  GeneralUtils.java  TextParser.java  TextParserUtils.java
src/main/resources/: fabric.mod.json  holograms.mixins.json
src/main/resources/data/holograms/lang/: en_us.json  es_ar.json  es_es.json
