# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
	mod_version = 1.5.2+1.20.3-legacy-edition
	maven_group = eu.pb4
	archives_base_name = holograms

# Dependencies
	server_translations = 2.2.0+1.20.3-rc1
	placeholder_api = 2.3.0+1.20.3
	hologram_api = 0.2.5+1.20.2