# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.14

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.5.2+1.20-legacy-edition
	maven_group = eu.pb4
	archives_base_name = holograms

# Dependencies
